tile.bore.name=Bore
tile.pressureTube.name=Pressure Tube
tile.traverse.name=Traverse
tile.materialExtractor.name=Material Extractor
tile.tankWall.name=Tank Wall
tile.tankController.name=Tank Controller
tile.chemicalsMixer.name=Chemicals Mixer
tile.condenseChamber.name=Condense Chamber
tile.basicMachine.name=Basic Name

item.bucketOil.name=Oil Bucket
item.bucketFracFluid.name=Frac Fluid Bucket
item.bucketLiquidOre.name=Liquid Ore Bucket
item.coalDust.name=Coal Dust
item.ironDust.name=Iron Dust
item.goldDust.name=Gold Dust
item.diamondDust.name=Diamond Dust
item.emeraldDust.name=Emerald Dust

itemGroup.mf=MineFracturing

gui.bore.analyzingStatus=Analyzing status
gui.bore.frackingStatus=Fracking status
gui.combustion=Combustion
gui.generator=Generator

fluid.oil=Oil
fluid.oil.name=Oil
fluid.fracfluid=Frac Fluid
fluid.fracfluid.name=Frac Fluid

damage.fracFluid=was fracced by Frac Fluid