tile.bore.name=Bore
tile.pipe.name=Pipe
tile.traverse.name=Traverse
tile.materialExtractor.name=Material Extractor
tile.tankWall.name=Tank Wall
tile.tankController.name=Tank Controller
tile.chemicalsMixer.name=Chemicals Mixer
tile.condenseChamber.name=Condense Chamber
tile.basicMachine.name=Basic Name
tile.grindStone.name=Grind Stone

item.bucketOil.name=Oil Bucket
item.bucketFracFluid.name=Frac Fluid Bucket
item.bucketLiquidOre.name=Liquid Ore Bucket
item.coalDust.name=Coal Dust
item.ironDust.name=Iron Dust
item.goldDust.name=Gold Dust
item.diamondDust.name=Diamond Dust
item.emeraldDust.name=Emerald Dust
item.valve.name=Valve
item.woodenPillar.name=Wooden Pillar
item.flour.name=Flour
item.jetpack.name=Jetpack

item.acidProofBoots.name=Acid Proof Boots
item.acidProofLegs.name=Acid Proof Legs
item.acidProofChestplate.name=Acid Proof Chestplate
item.acidProofHelmet.name=Acid Proof Helmet

itemGroup.mf=MineFracturing

gui.bore.analyzingStatus=Analyzing status
gui.bore.frackingStatus=Fracking status
gui.combustion=Combustion
gui.generator=Generator

fluid.oil=Oil
fluid.oil.name=Oil
fluid.fracfluid=Frac Fluid
fluid.fracfluid.name=Frac Fluid

damage.fracFluid=was fracced by Frac Fluid